{
  "name": "build553",
  "version": "1.0.0",
  "description": "",
  "main": "audioManager.dump.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "opentype.js": "^2.0.0",
    "playwright": "^1.64.0"
  }
}
